spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
